package com.auzmor.impl.util.db;

import com.auzmor.impl.constant.db.HandleConstant;
import com.auzmor.impl.db.DbConnectionManager;
import com.auzmor.impl.exception.db.DbHandleException;
import com.auzmor.util.db.DbHandle;
import com.auzmor.util.db.serialier.ResultSetSerializer;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import io.vertx.servicediscovery.ServiceReference;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Handle for a database connection
 *
 * Avoid connection leaks
 */
public class DbHandleImpl implements DbHandle {
  private static Logger logger = LoggerFactory.getLogger(DbHandleImpl.class);

  private Connection connection;
  private List<PreparedStatement> preparedStatements;
  private ServiceReference reference;

  public DbHandleImpl() {
    this.connection = null;
    this.preparedStatements = new ArrayList<>();
  }


  /**
   *
   * @param reference
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void setServiceRefForHandle(ServiceReference reference) {
    this.reference = reference;
  }

  /**
   *
   */
  @Override
  public void checkAndClearServiceReference() {
    if (null != reference) {
      checkAndCloseConnection();
      this.reference = reference;
    }
  }

  /**
   * Creates a new connection with the database for the handle
   *
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void checkAndEstablishConnection(boolean dedicated) throws DbHandleException,
      SQLException {
    if (null != connection) {
      throw new DbHandleException(HandleConstant.CONNECTION_EXISTS);
    }

    try {
      DbConnectionManager dbConnectionManager = DbConnectionManager.getInstance();
      if (dedicated) {
        this.connection = dbConnectionManager.getDedicatedConnection();
      } else {
        this.connection = dbConnectionManager.getConnectionFromPool();
      }
      this.connection.setAutoCommit(false);
    } catch (SQLException sqlException) {
      logger.error("unable to establish a connection with auto commit false/" +
          "Unable to determine the connection");

      try {
        if (null != this.connection && !this.connection.isClosed()) {
          this.connection.close();
          this.connection = null;
        }
      } catch (SQLException SqlException) {
        logger.error("Unable to close the opened connection");
      } finally {
        throw sqlException;
      }
    }
  }

  /**
   * Closes silently the connection with the database  the connection object in handler
   *
   * @return true when the connection closed successfully or the connection is yet to be established
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void checkAndCloseConnection() {
    try {
      if (null == this.connection || this.connection.isClosed()) {
        return;
      }

      // Closing the prepared statement
      for (PreparedStatement preparedStatement : this.preparedStatements) {
        closePreparedStatement(preparedStatement, false);
      }
    } catch (SQLException sqlException) {
      logger.error("Something went wrong in the connection");
    } catch (DbHandleException dbHandleException) {
      logger.error("unable to close the prepared statement");
    } finally {
      try {
        this.connection.close();
      } catch (SQLException sqlException) {
        logger.error("unable to close the connection");
      }
    }
  }

  /**
   *
   * @param parameterisedSql
   * @return
   * @throws DbHandleException
   * @throws SQLException
   */
  @Override
  public PreparedStatement createPreparedStatement(String parameterisedSql) throws DbHandleException,
      SQLException {
    return createPreparedStatement(parameterisedSql, false);
  }

  /**
   * Create Prepared statement with the current connection
   *
   * @param parameterisedSql
   * @return preparedStatement if successfully created else null
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public PreparedStatement createPreparedStatement(String parameterisedSql,
                                                   boolean retrievAutoGEneratedKeys)
      throws DbHandleException,
      SQLException {
    if (null == this.connection || this.connection.isClosed()) {
      throw new DbHandleException("Handle doesn't contain a valid connection");
    }

    PreparedStatement preparedStatement;
    if (retrievAutoGEneratedKeys) {
      preparedStatement = this.connection.prepareStatement(parameterisedSql,
          PreparedStatement.RETURN_GENERATED_KEYS);
    } else {
      preparedStatement = this.connection.prepareStatement(parameterisedSql);
    }
    this.preparedStatements.add(preparedStatement);
    return preparedStatement;
  }

  /**
   * Closes the prepared statement if it belongs to the current handle
   *
   * @param preparedStatement
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void closePreparedStatement(PreparedStatement preparedStatement) throws DbHandleException {
    closePreparedStatement(preparedStatement, true);
  }

  /**
   * Commits  to the database if connection is established
   *
   * @return true on commit success
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void commit() throws DbHandleException, SQLException {
    if (null == this.connection || this.connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    this.connection.commit();
  }

  /**
   * Commits  to the database if connection is established
   *
   * @return true on rollback success
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public void rollback() throws DbHandleException, SQLException {
    if (null == this.connection || this.connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    this.connection.rollback();
  }

  /**
   * Returns the list of object from database using the prepared statement Select
   *
   * @param preparedStatement
   * @param resultSetSerializer method to serialize the database
   * @param <E>
   * @return list of the object serialized
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public <E> List<E> getSerializedObject(PreparedStatement preparedStatement,
                                         ResultSetSerializer<E> resultSetSerializer)
      throws DbHandleException, SQLException {

    if (!this.preparedStatements.contains(preparedStatement)) {
      throw new DbHandleException(HandleConstant.PREPARED_STATEMENT_NOT_FOUND);
    }
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }
    if (null == preparedStatement || preparedStatement.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_PREPARED_STATEMENT);
    }

    SQLException catchedSQLException = null;
    ResultSet resultSet = null;
    List<E> serializedObjects = null;
    try {
      resultSet = preparedStatement.executeQuery();
      serializedObjects = getSerializedObject(resultSet, resultSetSerializer);
      resultSet.close();
    } catch (SQLException sqlException) {
      catchedSQLException = sqlException;
    } finally {

      try {
        if (null != resultSet && !resultSet.isClosed()) {
          resultSet.close();
        }
      } catch (SQLException sqlException) {
        logger.error("Unable to close the Resultset on exception");
      } finally {
        if (null != catchedSQLException) {
          throw catchedSQLException;
        }
      }
    }
    return serializedObjects;
  }

  /**
   * Returns the list of object from database using the parametrised statement Select
   *
   * @param sql
   * @param resultSetSerializer method to serialize the database
   * @param <E>
   * @return list of the object serialized
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public <E> List<E> getSerializedObject(String sql,
                                         ResultSetSerializer<E> resultSetSerializer)
      throws DbHandleException, SQLException {

    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    Statement statement = null;
    SQLException catchedSQLException = null;
    List<E> serializedObjects = null;
    try {
      statement = this.connection.createStatement();
      ResultSet resultSet = null;

      try {
        resultSet = statement.executeQuery(sql);
        serializedObjects = getSerializedObject(resultSet, resultSetSerializer);
        resultSet.close();
      } catch (SQLException sqlException) {
        catchedSQLException = sqlException;
      } finally {

        try {
          if (null != resultSet && !resultSet.isClosed()) {
            resultSet.close();
          }
        } catch (SQLException sqlException) {
          logger.error("Unable to close the Resultset on exception");
        } finally {

          try {
            if (null != statement && !statement.isClosed()) {
              statement.close();
            }
          } catch (SQLException sqlException) {
            logger.error("Unable to close the Statement on exception");
          } finally {
            if (null != catchedSQLException) {
              throw catchedSQLException;
            }
          }
        }
      }
    } catch (SQLException sqlException) {
      catchedSQLException = sqlException;
    } finally {
      try {
        if (null != statement && !statement.isClosed()) {
          statement.close();
        }
      } catch (SQLException e) {
        logger.error("Unable to close the Statement on exception");
      } finally {
        if (null != catchedSQLException) {
          throw catchedSQLException;
        }
      }
    }
    return serializedObjects;
  }

  /**
   * Execute the prepared statement for Insert, Update, Delete
   *
   * @param preparedStatement
   * @return true on successful execution of the statement else false
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public boolean execute(PreparedStatement preparedStatement) throws DbHandleException,
      SQLException {

    if (!this.preparedStatements.contains(preparedStatement)) {
      throw new DbHandleException(HandleConstant.PREPARED_STATEMENT_NOT_FOUND);
    }
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }
    if (null == preparedStatement || preparedStatement.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_PREPARED_STATEMENT);
    }

    return preparedStatement.execute();
  }

  /**
   * Execute the statement for Insert, Update, Delete
   *
   * @String sql
   * @return true on successful execution of the sql else false
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public boolean execute(String sql) throws DbHandleException, SQLException {
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    Statement statement = this.connection.createStatement();
    SQLException catchedSQLException = null;

    Boolean result = null;
    try {
      result = statement.execute(sql);
    } catch (SQLException sqlException) {
      catchedSQLException = sqlException;
    } finally {
      try {
        if (null != statement && !statement.isClosed()) {
          statement.close();
        }
      } catch (SQLException e) {
        logger.error("Unable to close the Statement on exception");
      } finally {
        if (null != catchedSQLException) {
          throw catchedSQLException;
        }
      }
    }
    return result;
  }

  /**
   * Execute the prepared statement for Insert, Update, Delete
   *
   * @param preparedStatement
   * @return true on successful execution of the statement else false
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public int executeUpdate(PreparedStatement preparedStatement) throws DbHandleException,
      SQLException {

    if (!this.preparedStatements.contains(preparedStatement)) {
      throw new DbHandleException(HandleConstant.PREPARED_STATEMENT_NOT_FOUND);
    }
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }
    if (null == preparedStatement || preparedStatement.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_PREPARED_STATEMENT);
    }

    return preparedStatement.executeUpdate();
  }

  /**
   * Execute the statement for Insert, Update, Delete
   *
   * @String sql
   * @return true on successful execution of the sql else false
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public int executeUpdate(String sql) throws DbHandleException, SQLException {
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    Statement statement = this.connection.createStatement();
    SQLException catchedSQLException = null;
    Integer result = null;
    try {
      result = statement.executeUpdate(sql);
    } catch (SQLException sqlException) {
      catchedSQLException = sqlException;
    } finally {
      try {
        if (null != statement && !statement.isClosed()) {
          statement.close();
        }
      } catch (SQLException e) {
        logger.error("Unable to close the Statement on exception");
      } finally {
        if (null != catchedSQLException) {
          throw catchedSQLException;
        }
      }
    }

    return result;
  }

  /**
   * Execute the prepared statement for Select
   *
   * @param preparedStatement
   * @return result set on successfull execution else null
   * @throws DbHandleException,SQLException
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  @Override
  public ResultSet executeQuery(PreparedStatement preparedStatement) throws DbHandleException,
      SQLException {

    if (!this.preparedStatements.contains(preparedStatement)) {
      throw new DbHandleException(HandleConstant.PREPARED_STATEMENT_NOT_FOUND);
    }
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }
    if (null == preparedStatement || preparedStatement.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_PREPARED_STATEMENT);
    }

    return preparedStatement.executeQuery();
  }

  /**
   * Execute the statement for Insert, Update, Delete
   *
   * @String sql
   * @return true on successful execution of the sql else false
   * @throws DbHandleException,SQLException
   */
  @Override
  public ResultSet executeQuery(String sql) throws DbHandleException, SQLException {
    if (null == this.connection || connection.isClosed()) {
      throw new DbHandleException(HandleConstant.INVALID_CONNECTION);
    }

    Statement statement = this.connection.createStatement();
    SQLException catchedSQLException = null;

    ResultSet resultSet = null;
    try {
      resultSet = statement.executeQuery(sql);
    } catch (SQLException sqlException) {
      catchedSQLException = sqlException;
    } finally {
      try {
        if (null != statement && !statement.isClosed()) {
          statement.close();
        }
      } catch (SQLException e) {
        logger.error("Unable to close the Statement on exception");
      } finally {
        if (null != catchedSQLException) {
          throw catchedSQLException;
        }
      }
    }

    return resultSet;
  }

  /**
   *
   * @param preparedStatement
   * @param remove
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 08/FEB/2018
   */
  private void closePreparedStatement(PreparedStatement preparedStatement, boolean remove)
      throws DbHandleException {
    if (this.preparedStatements.contains(preparedStatement)) {
      closeConnectionPreparedStatement(preparedStatement);
      if (remove) {
        this.preparedStatements.remove(preparedStatement);
      }
    } else {
      throw new DbHandleException("The connection didnot hold the prepared statement");
    }
  }

  /**
   * Closes the prepared statement if not null and not closed
   *
   * @param preparedStatement
   * @author Charles Sam Dilip
   * @lastModifiedDate 05/FEB/2018
   */
  private void closeConnectionPreparedStatement(PreparedStatement preparedStatement) {
    try{
      if (null == this.connection || null == preparedStatement ||
          connection.isClosed() || preparedStatement.isClosed()) {
        return;
      }

      preparedStatement.close();
    } catch (SQLException sqlException) {
      logger.error("Unable to close the prepared statement");
    }
  }

  /**
   * Captures the data from the data and serialize it using the resultSetSerializer
   *
   * @param resultSet
   * @param resultSetSerializer
   * @param <T>
   * @return
   * @throws SQLException on result set failure
   *
   * @author Charles Sam Dilip
   * @lastModifiedDate 11/MAR/2018
   */
  private static <T> List<T> getSerializedObject(ResultSet resultSet,
                                                ResultSetSerializer<T> resultSetSerializer)
      throws SQLException {

    List<T> serializedObjectList = new ArrayList<>(resultSet.getFetchSize());

    // Serializing the executed fetched data
    while (resultSet.next()) {
      T object = resultSetSerializer.serialize(resultSet); // Uses the serializer method
      serializedObjectList.add(object);
    }

    return serializedObjectList;
  }

}
