package com.auzmor.util.db;

import com.auzmor.impl.exception.db.DbHandleException;
import com.auzmor.util.db.serialier.ResultSetSerializer;
import io.vertx.core.AsyncResult;
import io.vertx.core.Handler;
import io.vertx.core.MultiMap;
import io.vertx.core.buffer.Buffer;
import io.vertx.core.http.HttpMethod;
import io.vertx.core.http.HttpServerResponse;
import io.vertx.servicediscovery.ServiceReference;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

/**
 *
 * @author Charles Sam Dilip
 * @lastModifiedDate 05/FEB/2018
 */
public interface DbHandle {
  void setServiceRefForHandle(ServiceReference reference);
  void checkAndClearServiceReference();
  void checkAndEstablishConnection(boolean dedicated) throws DbHandleException, SQLException;
  void checkAndCloseConnection();
  PreparedStatement createPreparedStatement(String parameterisedSql) throws DbHandleException,
      SQLException;
  PreparedStatement createPreparedStatement(String parameterisedSql, boolean retriveAutoGeneratedKey)
      throws DbHandleException, SQLException;
  void closePreparedStatement(PreparedStatement preparedStatement) throws DbHandleException;
  void commit() throws SQLException, DbHandleException;
  void rollback() throws SQLException, DbHandleException;
  <E> List<E> getSerializedObject(PreparedStatement preparedStatement,
                                  ResultSetSerializer<E> resultSetSerializer)
      throws DbHandleException, SQLException;
  <E> List<E> getSerializedObject(String sql,
                                  ResultSetSerializer<E> resultSetSerializer)
      throws DbHandleException, SQLException;
  boolean execute(PreparedStatement preparedStatement) throws DbHandleException, SQLException;
  boolean execute(String sql) throws DbHandleException, SQLException;
  int executeUpdate(PreparedStatement preparedStatement) throws DbHandleException, SQLException;
  int executeUpdate(String sql) throws DbHandleException, SQLException;
  ResultSet executeQuery(PreparedStatement preparedStatement) throws DbHandleException, SQLException;
  ResultSet executeQuery(String sql) throws DbHandleException, SQLException;

}
